<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GalaxyDBModelStoreContainer" CdmEntityContainer="GalaxyDBEntities">
    <EntitySetMapping Name="TempTables">
      <EntityTypeMapping TypeName="GalaxyDBModel.TempTable">
        <MappingFragment StoreEntitySet="TempTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="GalaxyDBModel.Room">
        <MappingFragment StoreEntitySet="Rooms">
          <ScalarProperty Name="TStamp" ColumnName="TStamp" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="hotelid" ColumnName="hotelid" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hotels">
      <EntityTypeMapping TypeName="GalaxyDBModel.hotel">
        <MappingFragment StoreEntitySet="hotels">
          <ScalarProperty Name="zipCode" ColumnName="zipCode" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="hotelName" ColumnName="hotelName" />
          <ScalarProperty Name="hotelId" ColumnName="hotelId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="loggings">
      <EntityTypeMapping TypeName="GalaxyDBModel.logging">
        <MappingFragment StoreEntitySet="logging">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="createdDateTime" ColumnName="createdDateTime" />
          <ScalarProperty Name="discription" ColumnName="discription" />
          <ScalarProperty Name="logId" ColumnName="logId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userBookings">
      <EntityTypeMapping TypeName="GalaxyDBModel.userBooking">
        <MappingFragment StoreEntitySet="userBookings">
          <ScalarProperty Name="modifiedDate" ColumnName="modifiedDate" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="createdDateTime" ColumnName="createdDateTime" />
          <ScalarProperty Name="totalPrice" ColumnName="totalPrice" />
          <ScalarProperty Name="roomType" ColumnName="roomType" />
          <ScalarProperty Name="numberOfRooms" ColumnName="numberOfRooms" />
          <ScalarProperty Name="hotelId" ColumnName="hotelId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="transactionId" ColumnName="transactionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="GalaxyDBModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="createdDateTime" ColumnName="createdDateTime" />
          <ScalarProperty Name="roleType" ColumnName="roleType" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>