<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GalaxyDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="hotels">
    <Key>
      <PropertyRef Name="hotelId" />
    </Key>
    <Property Name="hotelId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotelName" Type="nvarchar" MaxLength="50" />
    <Property Name="city" Type="nvarchar" MaxLength="50" />
    <Property Name="address" Type="nvarchar" MaxLength="100" />
    <Property Name="zipCode" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'GalaxyDB.dbo.hoteTariff' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="hoteTariff">
          <Property Name="hotelId" Type="int" />
          <Property Name="roomPrice" Type="decimal" Precision="18" Scale="0" />
          <Property Name="roomType" Type="varchar" MaxLength="10" />
        </EntityType>-->
  <EntityType Name="logging">
    <Key>
      <PropertyRef Name="logId" />
    </Key>
    <Property Name="logId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="discription" Type="varchar(max)" />
    <Property Name="createdDateTime" Type="datetime" />
    <Property Name="userId" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'GalaxyDB.dbo.registration' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="registration">
          <Property Name="userId" Type="int" />
          <Property Name="userName" Type="nvarchar" MaxLength="50" />
          <Property Name="emailId" Type="nvarchar" MaxLength="50" />
          <Property Name="password" Type="nvarchar" MaxLength="50" />
          <Property Name="roletype" Type="varchar" MaxLength="10" />
          <Property Name="createdDateTime" Type="datetime" />
          <Property Name="loginTimeDate" Type="datetime" />
          <Property Name="logoutDateTime" Type="datetime" />
          <Property Name="createdBy" Type="int" />
          <Property Name="status" Type="varchar" MaxLength="10" />
        </EntityType>-->
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="hotelid" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="TStamp" Type="timestamp" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="TempTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="userBookings">
    <Key>
      <PropertyRef Name="transactionId" />
    </Key>
    <Property Name="transactionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" />
    <Property Name="hotelId" Type="int" />
    <Property Name="numberOfRooms" Type="int" />
    <Property Name="roomType" Type="int" />
    <Property Name="totalPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="createdDateTime" Type="datetime" />
    <Property Name="modifiedBy" Type="int" />
    <Property Name="modifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="nvarchar" MaxLength="50" />
    <Property Name="roleType" Type="varchar" MaxLength="10" />
    <Property Name="createdDateTime" Type="datetime" />
  </EntityType>
  <Association Name="FK__logging__userId__15502E78">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="logging" Type="Self.logging" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="logging">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__userBooki__hotel__1ED998B2">
    <End Role="hotels" Type="Self.hotels" Multiplicity="0..1" />
    <End Role="userBookings" Type="Self.userBookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hotels">
        <PropertyRef Name="hotelId" />
      </Principal>
      <Dependent Role="userBookings">
        <PropertyRef Name="hotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__userBooki__userI__1DE57479">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="userBookings" Type="Self.userBookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="userBookings">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GalaxyDBModelStoreContainer">
    <EntitySet Name="hotels" EntityType="Self.hotels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="logging" EntityType="Self.logging" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rooms" EntityType="Self.Rooms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TempTable" EntityType="Self.TempTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userBookings" EntityType="Self.userBookings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__logging__userId__15502E78" Association="Self.FK__logging__userId__15502E78">
      <End Role="users" EntitySet="users" />
      <End Role="logging" EntitySet="logging" />
    </AssociationSet>
    <AssociationSet Name="FK__userBooki__hotel__1ED998B2" Association="Self.FK__userBooki__hotel__1ED998B2">
      <End Role="hotels" EntitySet="hotels" />
      <End Role="userBookings" EntitySet="userBookings" />
    </AssociationSet>
    <AssociationSet Name="FK__userBooki__userI__1DE57479" Association="Self.FK__userBooki__userI__1DE57479">
      <End Role="users" EntitySet="users" />
      <End Role="userBookings" EntitySet="userBookings" />
    </AssociationSet>
  </EntityContainer>
</Schema>