<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GalaxyDBModelStoreContainer" CdmEntityContainer="GalaxyDBEntities">
    <EntitySetMapping Name="TempTables">
      <EntityTypeMapping TypeName="GalaxyDBModel.TempTable">
        <MappingFragment StoreEntitySet="TempTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>